<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            font-family:"Poppins";
            font-weight: 500;
            background-color: rgb(213, 255, 241);
        }
        h2{
            margin-left: 20px;
        }
        .container{
            margin: auto;
            padding: 10px;
            width: 400px;
            border-radius: 5px;
            background-color: white;
        }
        label{
            margin-top: 10px;
            margin-left: 20px;
            
        }
        input{
            font-family:"Poppins";
            
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        input[type=email]{
            width: 88%;
            height: 30px;
        }
        input[type=password]{
            width: 88%;
            height: 30px;
        }
        .a1{
            text-decoration: none;
            float: right;
            margin-right: 20px;
        }
        .btn1{
            width: 88%;
            height: 40px;
            border-radius: 5px;
            background-color: #2563eb;
            color: white;
        }
        h6{
            text-align: center;
            opacity: 0.6;
        }
        .btn2{
            height: 40px;
            width: 42%;
        }
        p{
            text-align: center;
        }
        .a2{
            text-decoration: none;
        }
    </style>
   
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</head>
<body>
    <h1>ConnectMe</h1>
    <div class="container">
    
    <h2>Login</h2>
    <label for="user_email">Email Address</label><br>
    <input type="email" id="user_email" placeholder="youremail@example.com"><br>
    <label for="user_passwd">Password</label><a class="a1" href="forgot.html">Forgot?</a><br>
    <input type="password" id="user_passwd" placeholder="password"><br>
    <input type="button" class="btn1" value="Account Login" id="logIn" >
    <hr>
        <h6>OR USE WITH</h6>
    <input type="button" class="btn2" value="Google">
    <input type="button" class="btn2" value="Facebook">
</div>
    <p>Don't have an account? <a class="a2" href="register.html">Register</a></p>
    <script type="module">

        import {login} from "http://127.0.0.1:5500/main.js" 
        const  var_login = document.getElementById('logIn')
        var_login.addEventListener("click",login)
       
            </script>
    

</body>
</html>