<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            font-family: Poppins;
            background-color: #DBEAFE;
        }
        .container{
            margin: auto;
            background-color: #FFFFFF;
            border-radius: 8px;
            width: 530px;
            height: 490px;
        }
        h2{
            margin-left: 30px;
            padding-top: 20px;
        }
        .label1{
            display: inline-block;
            width: 200px;
            padding: 10px;
            margin-left: 25px;
            margin-top: 0px;
        }
        input[type=text],input[type=password]{
            font-family: Poppins;
            border: 1px solid #1F54C8;
            border-radius: 5px;
            padding: 10px;
            margin-left: 33px;
            width: 190px;
        }
        #terms{
            margin-left: 33px;
            margin-top: 20px;
        }
        .btn1{
            font-family: Poppins;
            margin-left:33px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 465px;
            height: 40px;
            border-radius: 8px;
            background-color: #1F54C8;
            color: white;
        }
        h6{
            text-align: center;
            opacity: 0.5;
        }
        .btn2{
            height: 40px;
            width: 150px;
            margin-left: 90px;
            font-family: Poppins;
        }
        .btn3{
            height: 40px;
            width: 150px;
            margin-left: 10px;
            font-family: Poppins;
        }
        a{
            text-decoration: none;
        }
        p{
            margin-top: 30px;
            text-align: center;
        }
        </style>
        <script type="module" src="login.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</head>

<body>
    <h1>ConnectMe</h1>
    <div class="container">
        <h2>Create Account</h2>
        <label class="label1" for="name">Your Name</label>
        <label class="label1" for="user_email">Email Address</label>
        <input type="text" id="name" placeholder="yourname">
        <input type="text" id="user_email" placeholder="youremail@example.com">
        <label class="label1" for="user_passwd">Password</label>
        <label class="label1" for="passwordRepeat">Password Repeat</label>
        <input type="password" id="user_passwd" placeholder="password">
        <input type="password" id="passwordRepeat" placeholder="password again"><br>
        <input type="checkbox" id="terms">
        <label for="terms">I agree with <a href="#">privacy policy & terms</a></label><br>
        <input class="btn1" type="button" value="Account Register" id="signUp">
        <hr>
        <h6>OR SIGNUP WITH</h6>
        <input class="btn2" type="button" value="Google">
        <input class="btn3" type="button" value="Facebook">
        <p>Already have an account? <a href="login.html">Login</a></p>
    
    
    </div>
    <script type="module">
        import {signUpfunc} from "/JAVASCRIPT/zzzzzzzzzzzproject3/main.js";
        const signUp = document.getElementById("signUp");
        signUp.addEventListener("click",signUpfunc);
      </script>
       
</body>
</html>